<!DOCTYPE html>
<html>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #fefefe;
      letter-spacing: -4px;
      font-weight: 700;
      font-family: "Oswald", sans-serif;
    }

    .heading-link,
    .heading-link:active,
    .heading-link:visited {
      color: rgba(10, 10, 10, 0.9);
      letter-spacing: -4px;
      font-weight: 700;
      font-family: "Oswald", sans-serif;
      font-size: 60px;
    }

    .heading-link:hover {
      color: rgba(40, 40, 40, 0.9);
      letter-spacing: -4px;
      font-weight: 700;
      font-family: "Oswald", sans-serif;
      font-size: 60px;
    }

    .fiverr-jobs {
      text-decoration: none;
      color: rgba(120, 45, 123, 0.8);
    }

    a {
      display: block;
      position: relative;
      font-family: "Oswald",
        /* ORIG "Oswald" */
      ;
      font-size: 90px;
      color: rgba(255, 255, 255, 0.7);
      /*text-transform: uppercase; */
      text-decoration: none;
    }

    a:hover {
      color: rgba(255, 255, 255, 0.95);
    }

    .second-panel {
      color: rgba(120, 100, 180, 0.83);
    }

    .second-panel:hover {
      color: rgba(223, 200, 230, 0.98);
    }

    .third-panel {
      color: rgba(150, 150, 150, 0.8)
    }

    .fourth-panel {
      font-size: 70px;
      color: rgba(120, 16, 136, 0.6)
    }

    .fourth-panel:hover {
      font-size: 70px;
      color: rgba(206, 136, 255, 0.9);
    }

    .fourth-panel {
      color: rgba()
    }

    .container {
      padding: 75px 0;
      margin: 0 auto;
      width: 1240px;
      /* ORIG 1140px*/
    }

    h1 {
      position: relative;
      margin-bottom: 45px;
      font-family: "Oswald", sans-serif;
      font-size: 44px;
      text-transform: uppercase;
      color: #333;
      font-weight: 700;
    }

    .gallery-wrap {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 70vh;
    }

    .item {
      flex: 1;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: none;
      transition: flex 4.3s ease;
      /*ORIG 0.3*/
    }

    .item:hover {
      flex: 2;
      /* ORIG 7*/
    }

    .item-1 {
      background-image: url("https://assets.codepen.io/577362/Pink-Roses.jpeg");
      filter: brightness(70%) hue-rotate(-45deg) contrast(120%);
    }

    .item-2 {
      background-image: url("https://assets.codepen.io/577362/hipsterpurple-chick.jpeg");
      filter: brightness(90%) hue-rotate(30deg);
    }

    .item-3 {
      /* background-image: url("https://assets.codepen.io/577362/tesla-coil.jpeg");*/
      filter: brightness(80%) hue-rotate(45deg);
    }

    .item-4 {
      background-image: url("https://assets.codepen.io/577362/Night-Lilac-Tree.jpeg");
      filter: brightness(80%) hue-rotate(15deg);
      font-size: 3px !important;
    }

    .item-5 {
      background-image: url("https://assets.codepen.io/577362/tractor-purple-sky.jpeg");
      filter: brightness(100%) hue-rotate(5deg);
    }

    .social {
      position: absolute;
      right: 35px;
      bottom: -200px;
    }

    .social img {
      display: block;
      width: 32px;
    }
  </style>

  <div class="container">
    <a class="heading-link" href="https://www.fiverr.com/search/gigs?query=taiwan&source=main_banner&search_in=everywhere&search-autocomplete-original-term=taiwan" target="_blank"> RAISE 10,000TWD𓄂 Get Work </a>

    <div class="gallery-wrap">

      <div class="item item-1"><a class="first-panel" href="https://www.flyingv.cc/projects?filter=ongoing&sort=hot&category=community" target="_blank">&nbsp; c&nbsp;&nbsp;</a>
      </div>

      <div class="item item-2">
        <a class="second-panel" href="https://www.redturtle.cc/" target="_blank">&nbsp;人&nbsp;&nbsp;</a>
      </div>

      <!-- video div a mess -->
      <div class="item item-3"><video height="230px" loop autoplay muted>
          <source src="https://assets.codepen.io/577362/pexels-ron-lach-10186940.mp4" type="video/mp4">
          <a class="third-panel" href="https://www.fiverr.com/gigs/taiwan">&nbsp;&nbsp;word☳震</a>
        </video>

      </div>

      <!-- eND vIDEo DIV-->

      <div class="item item-4">
        <a class="fourth-panel" href="https://startsomegood.com/projects?utf8=%E2%9C%93&q=taiwan" target="_blank">&nbsp;家&nbsp;&nbsp;</a>
      </div>
      <div class="item item-5"><a class="fifth-panel" href="https://www.flyingv.cc/projects?filter=ongoing&sort=hot&category=community" target="_blank">&nbsp;f&nbsp;&nbsp;</a></div>
    </div>
    <!-- START COMMENTS -->
    <br><br><br>

    <!-- Remove comments for now
    <p align="center">
      <a href="https://github.com/Morningstar88/x">Our Main Page. Click</a>
    </p>
    <br><br>
    <div class="powr-comments" id="fcf244dd_1587925646"></div>
    <script src="https://www.powr.io/powr.js?platform=html"></script>

  </div>
-->
    <br><br><br><br><br><br><br>
    <div class="social">
      <a href="https://twitter.com/StefCharle" target="_blank">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149103/twitter.svg" alt="">
      </a>
    </div>

</html>
</body>
